# embed-pentaho-server

./: .gitignore  README.md  pom.xml
sample_api/node-server-api-integration/: README.md  config.js  package-lock.json  package.json
sample_api/node-server-api-integration/src/: handlers.js  index.js
sample_api/node-server-api-integration/src/html/: index.html
src/main/java/br/com/bovbi/embed/: EmbedSecurityConstants.java  Utils.java
src/main/java/br/com/bovbi/embed/authenticated/: EmbedAuthenticationSuccessHandler.java  EmbedGrantedAuthority.java  EmbedUserDetail.java
src/main/java/br/com/bovbi/embed/authentication/: EmbedAuthenticationProvider.java  EmbedSessionAuthentication.java
src/main/java/br/com/bovbi/embed/filter/: EmbedLoginFilter.java
src/main/java/br/com/bovbi/embed/logger/: EmbedLogger.java
src/main/java/br/com/bovbi/embed/rest/: EmbedRestTemplate.java  IEmbedRestTemplate.java
src/main/java/br/com/bovbi/embed/rest/response/: UserLoggedResponse.java
src/main/java/br/com/bovbi/embed/service/: EmbedUserDetailService.java
